<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flag game</title>
        <meta name="description" content="Jeux type QCM, apparition d'un drapeau au hasard. Il faut deviner quel est le pays parmi 4 réponses">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Oleo+Script:wght@400;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/script.js" defer type="module"></script>
    </head>

    <body>
        <header>
            <ul>
                <li>
                    <button id="start-btn" class="start-btn">START</button>
                </li>
                <li>
                    <h1>FLAG GAME</h1>
                </li>
                <li>
                    <h2>SCORE:</h2>
                    <p><span id="display-score">0</span> pt(s)</p>
                </li>
            </ul>
        </header>
        <main>
            <section>
                <div class="flag-container">
                    <img id="flag-img" src="./assets/images/spin-globe.gif" alt="globe terrestre avec différents drapeaux de pays">
                    <p id="flag-text">Good Luck</p>
                </div>
            </section>
            <section>
                <div class="answers-container">
                    <h2>Which country does this flag belong to?</h2>
                    <ul>
                        <li id="answer-a"> </li>
                        <li id="answer-b"> </li>
                        <li id="answer-c"> </li>
                        <li id="answer-d"> </li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>